c
c Open-WBO:	 a Modular MaxSAT Solver -- based on Glucose4.1 (core version)
c Version:	 Inc -- MaxSAT Evaluation 2018
c Authors:	 Saurabh Joshi, Prateek Kumar, Ruben Martins, Sukrut Rao
c Contributors:	 Alexander Nadel, Vasco Manquinho
c Contact:	 open-wbo@sat.inesc-id.pt -- http://sat.inesc-id.pt/open-wbo/
c
c WARNING: for repeatability, setting FPU to use double precision
c |                                                                                                       |
c ========================================[ Problem Statistics ]===========================================
c |                                                                                                       |
c |  Problem Format:             MaxSAT                                                                   |
c |  Problem Type:             Weighted                                                                   |
c |  Number of variables:            29                                                                   |
c |  Number of hard clauses:         64                                                                   |
c |  Number of soft clauses:         56                                                                   |
c |  Number of cardinality:           0                                                                   |
c |  Number of PB :                   0                                                                   |
c |  Parse time:                   0.00 s                                                                 |
c |                                                                                                       |
c Limiting number of clusters to number of weights
c #Diff Weights= 29 | #Modified Weights= 29
o 439427 
c Warn: changing to LSU algorithm.
s SATISFIABLE
v -1 2 3 4 5 6 7 8 -9 -10 -11 -12 -13 -14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 
