c
c Open-WBO:	 a Modular MaxSAT Solver -- based on Glucose4.1 (core version)
c Version:	 Inc -- MaxSAT Evaluation 2018
c Authors:	 Saurabh Joshi, Prateek Kumar, Ruben Martins, Sukrut Rao
c Contributors:	 Alexander Nadel, Vasco Manquinho
c Contact:	 open-wbo@sat.inesc-id.pt -- http://sat.inesc-id.pt/open-wbo/
c
c WARNING: for repeatability, setting FPU to use double precision
c |                                                                                                       |
c ========================================[ Problem Statistics ]===========================================
c |                                                                                                       |
c |  Problem Format:             MaxSAT                                                                   |
c |  Problem Type:             Weighted                                                                   |
c |  Number of variables:           121                                                                   |
c |  Number of hard clauses:        316                                                                   |
c |  Number of soft clauses:        240                                                                   |
c |  Number of cardinality:           0                                                                   |
c |  Number of PB :                   0                                                                   |
c |  Parse time:                   0.00 s                                                                 |
c |                                                                                                       |
c Limiting number of clusters to number of weights
c #Diff Weights= 119 | #Modified Weights= 119
o 4240462 
o 4175042 
c Warn: changing to LSU algorithm.
c GTE auxiliary #clauses = 3000000
c Warn: changing to Adder encoding.
s SATISFIABLE
v 1 2 3 4 -5 -6 -7 8 -9 -10 -11 12 -13 -14 -15 16 17 18 19 -20 -21 -22 23 -24 -25 -26 27 -28 -29 -30 31 32 -33 -34 -35 36 -37 -38 -39 40 -41 -42 -43 44 -45 -46 -47 48 -49 -50 -51 52 -53 -54 -55 -56 -57 -58 59 -60 -61 -62 63 -64 -65 -66 -67 -68 -69 -70 -71 -72 -73 -74 -75 -76 -77 -78 -79 -80 -81 -82 -83 -84 -85 -86 -87 -88 -89 -90 -91 -92 -93 -94 -95 -96 97 -98 -99 -100 -101 -102 -103 -104 -105 -106 -107 -108 -109 -110 -111 -112 -113 -114 -115 -116 -117 -118 -119 -120 -121 
